{
  "name": "utility-belt",
  "private": true,
  "version": "0.1.0",
  "description": "A Chrome extension that sharpens built-in browser tools for power users.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.25",
    "@vitejs/plugin-react": "^4.2.1",
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
